/**
 * @package 	WordPress
 * @subpackage 	Interior Design
 * @version		1.0.0
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1.	Large Monitor
	2.	Tablet Monitor
	3.	Small Tablet Monitor
	4.	Phone Monitor
	5.	Small Phone Monitor

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/
@line_height_pad: 20px;
@blocks_hor_pad: 20px;
@cont_vert_pad: 30px;

@input_pad: 8px;

@col_mar: 1.6%;

@resp_blocks_pad: 46.5%;

@headline_vert_pad: 12px;

@sidebar_width: 26%;
@content_width: 100% - @sidebar_width;

@hor_sidebars_vert_pad: 40px;

@footer_vert_pad: 80px;

@dropdown_width: 170px;
@dropdown_width_top: 120px;
@dropdown_anim_pad: 20px;

@cont_width_large: 1200px;
@cont_width_full: 100%;
@cont_width_min: 300px;

@monitor_large: ~'(min-width: 1440px)';
@monitor_full: ~'(max-width: 1300px)'; 
@monitor_medium: ~'(min-width: 1024px)';
@monitor_tablet: ~'(max-width: 1024px)';
@monitor_tablet_950: ~'(max-width: 950px)';
@monitor_900: ~'(max-width: 900px)';
@monitor_tablet_small: ~'(max-width: 767px)';
@monitor_700: ~'(max-width: 700px)';
@monitor_tablet_600: ~'(max-width: 600px)';
@monitor_phone: ~'(max-width: 540px)';
@monitor_phone_small: ~'(max-width: 320px)';

@tablet_ipad: ~'(min-width: 768px) and (max-width: 1024px)';
@tablet_small: ~'(min-width: 541px) and (max-width: 767px)';


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:5px) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



@media only screen {
	/*-------------------------------------------------------------------------*/
	/*	1.	Large Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_large {
		
		.post-password-form,
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.cmsms_row_inner, 
		.cmsms_row_title_wrap {
			width: @cont_width_large;
		}
		
		.sidebar {
			padding-left: 40px;
			
			&.fl {
				padding-right: 40px;
			}
		}
		
		.header_mid_inner {
			#navigation {
				> li {
					> a {
						padding:0 25px;
					}
				}
			}
		}
	}
	
	@media @monitor_full {
		.post-password-form, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.cmsms_row_inner {
			width: 100%;
		}
		
		.content_wrap.r_sidebar,
		.content_wrap.l_sidebar {
			.opened-article .post .cmsms_post_cont .cmsms_post_cont_info .cmsms_post_cont_right {
				width: 100%;
			}
		}
		
		.cmsms_counters .cmsms_counter_wrap.one_fifth {
			width: 33%;
		}
	}
	
	
	@media @monitor_medium {
		
		#header nav > div > ul > li.menu-item-mega > div.menu-item-mega-container > ul > li {
			.bd(0);
		}
		
		.blog.columns.puzzle.cmsms_4 .post {
			min-width:200px;
		}
	}
	
	
	@media only screen and (min-width: 767px) and (max-width: 1024px) {
		.blog.columns.puzzle.cmsms_4 .post {
			min-width:350px;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	2.	Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		html {
			.one_fifth, 
			.one_fourth {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			.cmsms_121414, 
			.cmsms_141412 {
				.cmsms_column.one_half {
					width:round(100% - (@col_mar * 2), 2);
					float:none;
					clear:both;
				}
			}
			
			.cmsms_141214 {
				.cmsms_column.one_fourth, 
				.cmsms_column.one_half {
					width:round((100% / 3) - (@col_mar * 2), 2);
				}
			}
			
			.sidebar_layout_14141414 {
				aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
			}
			
			.sidebar_layout_141412 {
				> aside:first-child, 
				> aside:first-child + aside, 
				> div.cl + aside, 
				> div.cl + aside + aside, 
				> div.cmsms_widget_divider + aside, 
				> div.cmsms_widget_divider + aside + aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
				
				> aside:first-child + aside + aside, 
				> div.cl + aside + aside + aside, 
				> div.cmsms_widget_divider + aside + aside + aside {
					width:round(100% - (@col_mar * 2), 2);
					float:none;
					clear:both;
				}
			}
			
			.sidebar_layout_141214 {
				> aside:first-child, 
				> aside:first-child + aside + aside, 
				> div.cl + aside, 
				> div.cl + aside + aside + aside, 
				> div.cmsms_widget_divider + aside, 
				> div.cmsms_widget_divider + aside + aside + aside {
					width:round((100% / 3) - (@col_mar * 2), 2);
				}
				
				> aside:first-child + aside, 
				> div.cl + aside + aside, 
				> div.cmsms_widget_divider + aside + aside {
					width:round((100% / 3) - (@col_mar * 2), 2);
				}
			}
			
			.sidebar_layout_121414 {
				> aside:first-child, 
				> div.cl + aside, 
				> div.cmsms_widget_divider + aside {
					width:round(100% - (@col_mar * 2), 2);
					float:none;
					clear:both;
				}
				
				> aside:first-child + aside, 
				> aside:first-child + aside + aside, 
				> div.cl + aside + aside, 
				> div.cl + aside + aside + aside, 
				> div.cmsms_widget_divider + aside + aside, 
				> div.cmsms_widget_divider + aside + aside + aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
			}
			
			.sidebar_layout_3414 {
				> aside:first-child, 
				> div.cl + aside, 
				> div.cmsms_widget_divider + aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
				
				> aside:first-child + aside, 
				> div.cl + aside + aside, 
				> div.cmsms_widget_divider + aside + aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
			}
			
			.sidebar_layout_1434 {
				> aside:first-child, 
				> div.cl + aside, 
				> div.cmsms_widget_divider + aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
				
				> aside:first-child + aside, 
				> div.cl + aside + aside, 
				> div.cmsms_widget_divider + aside + aside {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
			}
			
			#header nav > div > ul > li a[data-tag]::before {
				opacity: 1;
			}
			
			#footer {
				position: relative;
				
				.footer_bg,
				.footer_inner {
					height: auto;
				}
				
				#footer_nav,
				.copyright,
				.social_wrap {
					padding: 25px 0;
				}
			}
			
			#main {
				padding-bottom: 0;
			}
		
			.post-password-form,
			.header_top_inner, 
			.header_mid_inner, 
			.header_side_inner, 
			.content_wrap, 
			.headline_inner, 
			.bottom_outer, 
			.footer_inner, 
			.cmsms_row_inner, 
			.cmsms_row_title_wrap {
				width: @cont_width_full;
			}
			
			.cmsms_column {
				margin-bottom:20px;
				
				&.one_first, 
				&:last-child {
					margin-bottom:0;
				}
			}
			
			#header { 
				.header_side_inner {
					.header_side_top_side {
						white-space:normal;
					}
					.cmsms_wrap_header_side_mid {
						padding-right: 0;
					}
				}
			}
			
			#header {
				.header_mid {
					.header_right_wrap {
						#navigation {
							padding: 20px 0;
						}
					}
				}
			}
			
			#footer {
				position: relative;
			}
			
			#footer .footer_bg,
			#footer .footer_inner {
				height: auto;
			}
			
			#footer .footer_inner #footer_nav,
			#footer .footer_inner .social_wrap,
			#footer .footer_inner .copyright {
				padding: 25px 0;
			}
			
			#main {
				padding-bottom: 0;
			}
			
			#header .header_mid .header_mid_outer .header_mid_inner .slogan_wrap {
				max-width: 250px;
				padding: 20px 0;
			}
			
			#header .header_mid .header_mid_outer .header_mid_inner .social_wrap .social_wrap_inner {
				max-width: 250px;
				padding: 20px 0;
			}
			
			#header .header_mid .header_mid_outer .header_mid_inner .header_right_wrap {
				height: auto;
				float: none;
				padding: 0;
			}
			
			#header .header_mid .header_mid_outer .header_mid_inner .header_right_wrap .search_wrap {
				margin: 0;
				position: absolute;
				top: 0;
				right: 40px;
			}
			
			#page {
				.cmsms_stats {
					&.stats_mode_circles {
						.cmsms_stat_wrap {
							&.one_fifth, 
							&.one_fourth {
								width:50%;
							}
						}
					}
				}
				
				.cmsms_counters {
					.cmsms_counter_wrap {
						&.one_third,
						&.one_fifth, 
						&.one_fourth {
							width:50%;
						}
					}
				}
				
				.cmsms_pricing_table {
					&.pricing_four {
						.cmsms_pricing_item {
							width:46.8%;
							display:block;
							.fl;
						}
					}
				}
				
				.cmsms_profile.horizontal {
					article.one_fourth {
						display: inline-block;
						float: none;
						vertical-align: top;
						width:round(((100% / 2) - (@col_mar * 2 ) - 0.4), 2);
					}
				}
			
				.cmsms_gallery {
					li.cmsms_gallery_item {
						opacity: 1;
					}
				} 
			
				#header {
					width:100%;
					position:relative;
					
					.header_top {
						.ovh;
					
						.header_top_outer {
							.dn;
							.ovh;
							.bxsh_none;
						
							.header_top_inner {
								padding:0;
								.ovh;
								
								.header_top_left, 
								.header_top_right {
									padding-left:30px;
									padding-right:30px;
									float:none;
									.tac;
									.bdb;
									.cl;
									.ovh;
									
									.header_top_aligner {
										.dn;
									}
								}
								
								.header_top_left {
									padding-top:20px;
									padding-bottom:20px;
									
									.meta_wrap {
										margin:0;
										.tac;
										
										> * {
											margin-top:5px;
											margin-bottom:5px;
										}
									}
								}
								
								.header_top_right {
									padding:20px 0 15px;
									
									.social_wrap {padding-bottom:5px;}
									
									.nav_wrap {
										display:block;
										.tac;
										
										.responsive_top_nav {
											display:inline-block;
											width:20px;
											height:15px;
											position:relative;
											.bdb(3px);
											
											&:before,
											&:after {
												content:'';
												display: block;
												width: 20px;
												height: 3px;
												position: absolute;
												top: 0;
											}
											
											&:after {
												top: 6px;
											}
										}
										
										nav {
											float:none;
											visibility:visible;
											text-indent:0;
											margin:0;
											.op(1);
											.dn;
											.cl;
											
											div, 
											ul, 
											a, 
											span {
												display:block;
												float:none;
												width:100%;
												margin:0;
												padding:0;
												visibility:visible;
												position:relative;
												left:0;
												top:0;
												.bd(0);
												.ovh;
												.op(1);
												.bxsh_none;
												
												&:before, 
												&:after {
													content:none;
												}
											}
											
											a {
												.trans(~'color .2s ease-in-out, background-color .2s ease-in-out');
											}
											
											div, 
											ul {
												&:before {
													content:none;
												}
											}
											
											div, 
											ul, 
											a, 
											span {
												&:after{
													content:none;
												}
											}
											
											li {
												display:block;
												float:none;
												width:100%;
												margin:0;
												padding:0;
												visibility:visible;
												position:relative;
												left:0;
												top:0;
												.ovh;
												.op(1);
												.bxsh_none;
												
												&:before, 
												&:after {
													content:none;
												}
											}
											
											#top_line_nav {
												margin-top:15px;
												
												> li:first-child {
													> a {
														.bdt(0);
													}
												}
											
												li {
													a {
														padding:3px 10px 2px;
													}
													
													li {
														a {
															padding-left:20px;
														}
														
														li {
															a {
																padding-left:30px;
															}
															
															li {
																a {
																	padding-left:40px;
																}
																
																li {
																	a {
																		padding-left:50px;
																	}
																	
																	li {
																		a {
																			padding-left:60px;
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						
						.header_top_but {
							display:block;
							width:100%;
							height:35px;
							position:relative;
							cursor:pointer;
						}
					}
					
					.header_mid {
						float:none;
						.cl;
					
						.header_mid_outer {
							.header_mid_inner {
								padding-left:40px;
								padding-right:40px;
								
								.slogan_wrap {
									max-width: 300px;
									padding: 20px 0;
								}
								
								.header_right_wrap {
									float: none;
									padding: 0;
									
									.search_wrap {
										margin: 0;
									}
									
									.cmsms_dynamic_cart {
										margin: 0 0 0 20px;
									}
								}
								
								.logo_wrap {
									display:block;
									.fl;
								}
								
								nav {
									max-width: 100%;
									.cmsms_cross {
										opacity: 1;
										top: 7px;
										display: block;
									}
								}
								
								.cmsms_nav_but_wrap {
									.dn;
								}
							}
						}
					}
					
					.header_side, 
					.header_side_inner,
					.header_side_outer {
						position: relative;
						width: auto;
						top: auto;
						bottom: auto;
						right: auto;
						padding: 0;
						margin: 0;
						overflow: visible;
					}
					
					.header_side {
						float:none;
						margin: 0 40px;
						.cl;
						
						.header_side_outer {
							.header_side_inner {
								padding-left:0;
								padding-right:0;
								
								.header_side_top_side {
									position: relative;
								}
								
								.header_side_middle_side {
									padding: 0;
									
									#navigation {
										.bdb(1px);
										padding:20px 0;
									}
									
									nav {
										a {
											width: auto;
											margin-right: 50px;
										}
									
										.cmsms_cross {
											opacity: 1;
											left: auto;
											right: 30px;
											top: 7px;
										}
									}
								}
								
								.header_side_bottom_side {
									height: auto;
									opacity: 1;
									
									.header_side_aligner {
										height: auto;
									}
									
									.slogan_wrap,
									.social_wrap {
										padding: 20px 0;
									}
								}
								
								.resp_nav_wrap {
									margin:0;
									padding:22px 0 17px;
									.tac;
									
									.resp_nav_wrap_inner {
										display:inline-block;
									}
								}
							}
						}
					}
					
					.resp_nav_wrap {
						display:block;
						position: relative;
						text-indent:0;
						.fr;
						.op(1);
						.trans(~'margin .3s ease-in-out, opacity .3s ease-in-out');
					}
					
					.header_mid, 
					.header_side {
						nav {
							float:none;
							visibility:visible;
							text-indent:0;
							margin:0;
							.op(1);
							.dn;
							.cl;
							
							div, 
							ul, 
							a, 
							span {
								background-image:none !important;
								display:block;
								float:none;
								width:100%;
								margin:0;
								padding:0;
								visibility:visible;
								position:relative;
								left:0;
								top:0;
								.bd(0);
								.ovh;
								.op(1);
								.bxsh_none;
							}
							
							div, 
							ul {
								&:before {
									content:none;
								}
							}
							
							div, 
							ul, 
							a {
								&:after{
									content:none;
								}
							}
							
							li {
								display:block;
								float:none;
								width:100%;
								margin:0;
								padding:0;
								visibility:visible;
								position:relative;
								left:0;
								top:0;
								.ovh;
								.op(1);
								.bxsh_none;
							}
							
							a {
								.trans(~'color .2s ease-in-out, background-color .2s ease-in-out');
							}
							
							.menu-item-mega-description-container {
								.dn;
							}
							
							.nav_bg_clr {
								.dn;
								.op(0);
							}
							
							#navigation {
								> li:first-child {
									> a {
										.bdt(0);
									}
								}
							
								li {
									a {
										padding:7px 45px 7px 30px;
										margin-right: 70px;
										width: auto;
										
										&[data-tag] {
											&:before {
												display:inline-block;
												float:none;
											}
											
											> span {
												width:auto;
												.fl;
											}
										}
									}
									
									&.menu-item-hide-text {
										> a {
											> span {
												&:before {
													margin-right:.4em;
												}
											}
										}
									}
									
									&.menu-item-mega {
										> div.menu-item-mega-container {
											> ul {
												> li {
													&:first-child {
														.bd(0);
													}
												}
											}
											
											ul {
												li {
													&.menu-item-hide-text {
														> a {
															.tal;
															
															> span {
																&:before {
																	margin-right:.4em;
																}
															}
														}
													}
												}
											}
										}
									}
									
									li {
										a {
											padding-left:45px;
										}
										
										li {
											a {
												padding-left:60px;
											}
											
											li {
												a {
													padding-left:75px;
												}
												
												li {
													a {
														padding-left:90px;
													}
													
													li {
														a {
															padding-left:105px;
														}
														
														li {
															a {
																padding-left:120px;
															}
															
															li {
																a {
																	padding-left:135px;
																}
																
																li {
																	a {
																		padding-left:150px;
																	}
																	
																	li {
																		a {
																			padding-left:165px;
																		}
																		
																		li {
																			a {
																				padding-left:180px;
																			}
																			
																			li {
																				a {
																					padding-left:195px;
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				
				&.enable_header_centered {
					#header {
						.header_mid {
							.header_mid_outer {
								.header_mid_inner {
									.logo_wrap {
										display:inline-block;
										float:none;
										margin-left:0;
									}
								}
							}
						}
					}
				}
			}
			
			#header .header_side_inner #navigation li ul {
				display: none;
			}
			
			#header .header_mid_inner #navigation li ul {
				display: none;
			}
			
			.fixed_footer {
				#main {
					margin-bottom:-1px;
				}
				
				#footer {
					position:relative;
					bottom:auto;
				}
			}
		}
	}
	
	/*-------------------------------------------------------------------------*/
	/* 3.  Tablet Monitor 950
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_950 {
		html {
			.content_wrap {
				.content, 
				.sidebar {
					width: @cont_width_full;
				}
				
				.sidebar {
					padding-left:0;
					padding-right:0;
				}
				
				.sidebar {
					padding-top:50px;
				}
				
				&.l_sidebar, 
				&.r_sidebar {
					.cmsms_row {
						padding-left:0;
						padding-right:0;
						margin-left:0;
						margin-right:0;
					}
				}
			}
			
			#page {				
				.portfolio {
					&.opened-article {
						.project {
							.project_content {
								&.with_sidebar {
									width:100%;
									float:none;
									clear:both;
									padding-right:0;
									padding-bottom:50px;
								}
							}
							
							.project_sidebar {
								width:100%;
								float:none;
								clear:both;
								padding-bottom:50px;
							}
						}
					}
				}
				
				.cmsms_tabs.tabs_mode_tour {
					.cmsms_tabs_list {
						width: 30%;
					}
					
					.cmsms_tabs_wrap {
						width: 70%;
					}
				}
				
				.profiles {
					&.opened-article {
						.profile {
							.profile_content {
								&.with_sidebar {
									width:100%;
									float:none;
									clear:both;
									padding-right:0;
									padding-bottom:50px;
								}
							}
							
							.profile_sidebar {
								width:100%;
								float:none;
								clear:both;
							}
						}
					}
				}
				
				.quote_grid {
					&.quote_four, 
					&.quote_two {
						display:block;
						margin:0;
						
						.quote_vert {
							display: none;
						}
						
						.quotes_list {
							display:block;
							.bdb(0);
							
							.cmsms_quote {
								display:block;
								width:100%;
								padding: 60px 0 35px 0;
								.bdb(2px);
							}
						}
						
						&:before,
						&:after {
							display: none;
						}
					}
				}
					
				.opened-article .post .cmsms_post_cont .cmsms_post_cont_info .cmsms_post_cont_right {
					width: 100%;
				}
				
				#bottom {
					.bottom_bg {
						width: @cont_width_full;
					}
				}
			}
			
			#footer {
				.footer_inner {
					nav,
					.footer_custom_html,
					.social_wrap {
						width: auto;
					}
				}
			}
		}
	}
	
	@media @monitor_900 {
		#page {
			.cmsms_tabs.tabs_mode_tour {
				.cmsms_tabs_list {
					width: 35%;
				}
				
				.cmsms_tabs_wrap {
					width: 65%;
					
					.cmsms_tab_inner {
						img {
							float:none;
							margin:0 0 20px 0;
						}
					}
				}
			}
		}
	}
	
	
	/*-------------------------------------------------------------------------*/
	/*	4.	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		html {
			
			&:before,
			&:after {
				width: 10px;
			}
			
			#middle,
			#bottom {
				.bdr(10px);
				.bdl(10px);
			}
			
			#slide_top {
				right: 10px;
			}
			
			.one_first, 
			.one_half, 
			.one_third, 
			.two_third, 
			.one_fourth, 
			.one_fifth, 
			.three_fourth, 
			.cmsms_121414 .cmsms_column.one_half, 
			.cmsms_141412 .cmsms_column.one_half, 
			.cmsms_141214 .cmsms_column.one_fourth, 
			.cmsms_141214 .cmsms_column.one_half {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
			
			.sidebar_layout_14141414, 
			.sidebar_layout_141412, 
			.sidebar_layout_141214, 
			.sidebar_layout_121414, 
			.sidebar_layout_131313, 
			.sidebar_layout_3414, 
			.sidebar_layout_1434, 
			.sidebar_layout_2313, 
			.sidebar_layout_1323, 
			.sidebar_layout_1212 {
				aside {
					width:round(100% - (@col_mar * 2), 2) !important;
				}
			}
			
			#header .header_side_inner .header_side_top_side .search_wrap.search_opened .search_bar_wrap p.search_button {
				right: 10px;
				top: 10px;
			}
			
			#header .header_side_inner .header_side_top_side .search_wrap.search_opened .search_bar_wrap p.search_button {
				right: 10px;
				top: 10px;
			}
			
			#page {
				.post, 
				.tribe_events {
					&.cmsms_default_type {
						padding-left:0;
						padding-right:0;
					}
				}
				
				.blog.timeline {
					height:auto !important;
					
					&:before {
						content:none;
					}
					
					.post, 
					.tribe_events {
						width:100%;
						padding-left:0;
						padding-right:0;
						padding-top:40px;
						position:relative !important;
						-webkit-transform:none !important;
						-moz-transform:none !important;
						-ms-transform:none !important;
						-o-transform:none !important;
						transform:none !important;
						
						&:first-child {
							padding-top:0;
						}
						
						&:before {
							content:none;
						}
						
						.cmsms_post_info {
							margin:0 0 15px;
							position:static;
						}
						
						.cmsms_post_cont {
							margin-left:0;
							margin-right:0;
						}
					}
				}
				
				.cmsms_featured_block {
					.featured_block_inner {
						width:100% !important;
					}
				}
				
				.cmsms_pricing_table {
					&.pricing_three {
						.cmsms_pricing_item, 
						.cmsms_pricing_item:first-child, 
						.cmsms_pricing_item:last-child, 
						.cmsms_pricing_item:nth-child(n) {
							display:block;
							float:none;
							clear:both;
							width:96.8%;
						}
					}
				}
				
				.cmsms_stats {
					&.stats_mode_circles {
						.cmsms_stat_wrap { 
							&.one_third {
								width:100%;
							}
						}
					}
				}
				
				.cmsms_profile {
					&.vertical {
						.profile {
							direction:inherit;
							.tac;
							
							&:before {
								margin:auto;
								.pos_abs(56px, 4px, 0, 0, 0, auto);
							}
							
							.pl_img {
								display:inline-block;
								padding:0 40px 0 0;
							}
							
							.pl_content {
								display:block;
								padding: 10px 0 30px 0;
								
								.pl_social {
									.tac;
								}
								
								.pl_content_right {
									width: 100%;
									.fl;
									padding-top: 20px;  
								}
							}
							
							.entry-content {
								display:block;
							}
						}
					}
					
					&.horizontal {
						.profile {
							margin-bottom:40px;
							
							&:last-child {
								margin-bottom:0;
							}
						}
					}
				}
				
				.quote_grid {
					display:block;
					margin:0;
					
					.quote_vert,
					&:before,
					&:after {
						display: none;
					}
					
					.quotes_list {
						display:block;
						.bdb(2px);
						
						.cmsms_quote {
							display:block;
							width:100%;
							padding: 60px 0 35px 0;
						}
					}
				}
				
				#header {
					.header_mid {
						.header_mid_outer {
							.header_mid_inner {
								padding-left : 10px;
								padding-right: 10px;
								
								.header_right_wrap {
									height: auto;
									.tac;
									
									.search_wrap {
										position: relative;
										display: inline-block;
										float: none;
										margin: 0 0 0 10px;
										right: auto;
										left: auto;
										vertical-align:middle;
									}
									
									.search_wrap_inner {
										height: auto;
									}
								}
									
								nav {
									margin-left:0;
									margin-right:0;
								}
								
								.social_wrap {
									float:none;
									margin:0;
									padding:0 5% 15px 5%;
									.tac;
									.cl;
									
									.social_wrap_inner {
										display:inline-block;
										max-width: 100%;
										height:auto !important;
										
										ul {
											text-align:center;
											display:block;
											
											li {
												margin:0;
												padding:0 8px;
											}
										}
									}
								}
							
								.slogan_wrap {
									max-width:none;
									margin:0;
									padding:15px 5%;
									float:none;
									.cl;
									
									.slogan_wrap_inner {
										display:block;
										height:auto !important;
										
										.slogan_wrap_text {
											text-align:center;
											display:block;
											
											> * {
												display:block;
											}
										}
									}
								}
								
								.logo_wrap {
									text-align:center;
									display:block;
									width:100%;
									float:none;
									margin:0;
									padding:15px 5%;
									.cl;
									.ovh;
									
									.logo {
										display:inline;
										height:auto !important;
										
										img {
											position:static;
											max-height:none;
											max-width:100%;
										}
									}
								}
								
								.resp_nav_wrap {
									margin:0;
									padding-bottom: 15px;
									display: inline-block;
									padding-top: 20px;
									float:none;
									vertical-align:middle;
									.cl;
									.tac;
									
									.resp_nav_wrap_inner {
										display:inline-block;
										height:auto !important;
									}
								}
							}
						}
					}
					
					.header_side {
						margin: 0 10px;
					}
				}
				
				&.enable_header_centered {
					#header {
						.header_mid {
							.header_mid_outer {
								.header_mid_inner {
									.logo_wrap {
										display:block;
										margin:0 auto;
									}
								}
							}
						}
					}
				}
				
				.cmsms_clients_grid {
					.cmsms_clients_item {
						width:100%;
						margin-bottom:0;
					}
				}
				
				#footer {
					.footer_bg {
						.footer_inner {
							display: block;
							
							nav,
							.copyright,
							.footer_custom_html,
							.social_wrap {
								width: 100%;
								display: block;
								padding: 10px 0;
								.tac;
							}
							
							.social_wrap {
								.social_wrap_inner {
									display: block;
									float: none;
									.tac;
									
									ul {
										display: inline-block;
									}
								}
							} 
							
							.copyright + nav,
							.copyright + .footer_custom_html,
							.copyright + .social_wrap {
								padding-top: 10px;
							}
							
							nav .menu-main-menu-container ul {
								float: none;
								.tac;
							}
						}
					}
				}
			}
		}
	}
	
	
	@media @monitor_700 {
		html {
			#page {
				.cmsms_tabs.tabs_mode_tour {
					.cmsms_tabs_list {
						width: 100%;
					}
					
					.cmsms_tabs_wrap {
						width: 100%;
						padding:0;
						
						.cmsms_tab_inner {
							img {
								float:none;
								margin:15px 0;
							}
						}
					}
				}
			}
		}
	}
	
	
	/*-------------------------------------------------------------------------*/
	/* 5.  Tablet Monitor 600
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_600 {
		html.cmsms_html {
			margin-top:0 !important;
			
			body {
				padding-top:46px;
				
				.header_mid {
					.search_wrap_inner_left {
						display:block;
						height:20px;
						
						.search_bar_wrap {
							height:20px;
							
							> form {
								height:20px;
								
								p {
									height:20px;
									
									button {
										height:20px;
									}
								}
							}
						}
					}
				}
				
				#page {
					.cmsms_posts_slider.cmsms_post {
						.cmsms_slider_post_category {
							width: 100%;
							display: block;
							padding-bottom: 5px;
						}
					}
				
					.cmsms_tabs {
						.cmsms_tabs_list {
							.bdb(0);
							
							.cmsms_tabs_list_item {
								display:block;
								margin:0;
								float: none;
							}
						}
						
						&.tabs_mode_tab {
							.cmsms_tabs_list_item {
								> a {
									padding: 60px 0 20px 0;
									margin-top: 10px;
								}
							}
							
							.cmsms_tab_inner {
								padding: 35px 10px 20px;
							}
						}
						
						&.tabs_mode_tour {
							display:block;
							
							.cmsms_tabs_list {
								display:block;
								width:100%;
							}
							
							.cmsms_tabs_wrap {
								padding: 20px 10px 20px 10px;
								display:block;
								width:100%;
							}
						}
					}
					
					.widget {
						.cmsms_tabs_list {
							.bdb(2px);
							
							.cmsms_tabs_list_item {
								.fl;
							}
						}
					}
				
					.cmsms_profile {
						&.vertical {
							.profile {
								direction:inherit;
								.tac;
								
								&:before {
									margin:auto;
									.pos_abs(56px, 4px, 0, 0, 0, auto);
								}
								
								.pl_img {
									display:inline-block;
									padding:0;
								}
								
								.pl_content {
									display:block;
									padding: 10px 0 0 0;
									width: 100%;
									clear: both;
									
									.pl_social {
										.tac;
									}
									
									.pl_content_right {
										width: 100%;
										.fl;
										padding-top: 20px;  
									}
								}
								
								.entry-content {
									padding: 20px 0 0 0;
									display:block;
								}
							}
						}
						
						&.horizontal {
							.tac;
							.profile {
								margin-bottom:40px;
								width: 96.8%;
								
								&:last-child {
									margin-bottom:0;
								}
								
								.pl_img {
									width: 60%;
									display:inline-block;
								}
							}
						}
					}
					
					.cmsms_quotes_slider.cmsms_quotes_slider_type_center {
						.cmsms_quote_inner {
							padding: 25px 10px;
						}
					}
					
					.post_comments .commentlist .comment-body .comment-content {
						.published {
							float: none;
						}
						
						> h5 {
							display: block;
							margin: 10px 0 15px;
						}
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	6.	Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		html {
			#page {
				.cmsms_posts_slider.cmsms_post {
					.cmsms_slider_post_cont_wrap {
						padding: 40px 20px;
					}
				
					.cmsms_post_cont_info {
						.cmsms_slider_post_user_name,
						.cmsms_slider_post_category {
							width: 100%;
							display: block;
							padding-bottom: 5px;
						}
						
						> span {
							margin-right: 10px;
						}
					}
				}
				
				.cmsms_profile {
					.cmsms_profile {
						width:100%;
					}
				}
				
				.cmsms_post_filter_wrap {
					.cmsms_post_filter {
						.cmsms_post_filter_block {
							.cmsms_post_filter_list {
								li {
									display:block;
									padding-bottom:0;
									
									&:first-child,
									&:last-child {
										padding: 0;
									}
								}
							}
						}
					}
				}
				
				.cmsms_project_filter_wrap {
					.cmsms_project_filter {
						.cmsms_project_filter_block {
							.cmsms_project_filter_list {
								li {
									&:first-child {
										padding-left: 18px;
									}
									
									&:last-child {
										padding-right: 18px;
									}
								}
							}
						}
					}
				}
				
				.cmsms_sitemap_wrap .cmsms_sitemap > li > ul > li,
				.cmsms_sitemap_wrap .cmsms_sitemap_category > li,
				.cmsms_sitemap_wrap .cmsms_sitemap_archive > li {
					width: 100%;
				}
				
				#order_review #payment .place-order .terms {
					width: 100%;
					
					label {
						width: 90%;
					}
				}
				
				.share_posts_inner {
					a {
						margin-right:0;
						width: 25%;
						float: left;
						.tac;
					}
				}
				
				
				.post_nav {
					&:before {
						display: none;
					}
					
					.cmsms_prev_post,
					.cmsms_next_post {
						width: 100%;
						
						> a {
							position: relative;
							width: 100%;
							.tac;
						}
					}
					
					.cmsms_prev_post {
						padding-bottom: 20px;
					}
					
					.cmsms_next_post {
						padding-top: 20px;
					}
				}
				
				.cmsms_search {
					.cmsms_search_post {
						.cmsms_search_post_number_wrap {
							width:auto;
							float:none;
							margin:0;
							.tal;
							.cl;
							
							.cmsms_search_post_number {
								margin:0 10px 0 0;
							}
						}
					}
				}
				
				.about_author {
					.about_author_inner {
						.ovh {
							overflow:visible;
						}
						
						.alignleft {
							width: 100%;
							margin:0 0 20px 0;
							.tac;
						}
					}
				}
				
				.post_comments {
					.commentlist {
						.comment-body {
							.alignleft {
								float:none;
								margin:0 0 10px;
								
								img {
									display:inline-block;
								}
								
								.comment-edit-link {
									display: block;
								}
							}
						}
					}
				}
			
				.cmsms_stats {
					&.stats_mode_circles {
						.cmsms_stat_wrap { 
							&.one_fifth, 
							&.one_fourth, 
							&.one_third, 
							&.one_half {
								width:100%;
							}
						}
					}
				}
				
				.cmsms_counters {
					.cmsms_counter_wrap {
						&.one_fifth, 
						&.one_fourth, 
						&.one_third, 
						&.one_half {
							width:100%;
						}
					}
				}
				
				.cmsms_pricing_table {
					&.pricing_four, 
					&.pricing_three, 
					&.pricing_two, 
					&.pricing_one {
						.cmsms_pricing_item, 
						.cmsms_pricing_item:first-child, 
						.cmsms_pricing_item:last-child, 
						.cmsms_pricing_item:nth-child(n) {
							width:96%;
							display:block;
							float:none;
						}
					}
				}
				
				.cmsms_project_filter_wrap {
					.cmsms_project_filter {
						.cmsms_project_filter_block {
							width:100%;
							.ovh;
							
							.cmsms_project_filter_list {
								.fr;
							}
						}
					}
				}
				
				.cmsms_profile {
					&.vertical {
						.profile {
							.pl_img {
								width:80%;
							}
						}
					}
				}
				
				.quote_grid {
					&.quote_four, 
					&.quote_three, 
					&.quote_two, 
					&.quote_one {
						.quotes_list {
							.cmsms_quote {
								.quote_image {
									margin:0 0 20px;
									float:none;
								}
							}
						}
					}
				}
				
				.twr_icon {
					position:static;
					font-size: 30px;
					line-height: 30px;
					display: block;
					width: 1em;
					height: 1em;
					margin: auto !important;
					left: 0;
					right: auto;
					top: 0;
					bottom: 0;
				}
				
				.cmsms_twitter {
					.tac;
					
					.cmsms_twitter_item {
						padding:15px 0 0;
						.tac;
						
						.published {
							padding:0 0 10px;
							position:static;
							height:auto;
						}
						
						.cmsms_twitter_item_content {
							padding:0;
						}
					}
					
					.owl-buttons {
						margin:10px auto 0;
						position:static;
						
						> div {
							margin:0 auto;
						}
					}
				}
				
				#footer {
					nav {
						ul {
							li {
								padding-left: 5px;
							}
						}
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	7.	Small Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone_small {
		html {
			.post-password-form,
			.header_top_inner, 
			.header_side_inner, 
			.content_wrap, 
			.headline_inner, 
			.bottom_outer, 
			.footer_inner, 
			.cmsms_row_inner, 
			.cmsms_row_title_wrap {
				width: @cont_width_min;
			}
			
			.header_mid_inner {
				width: 100%;
			}
		}
	}
}

